<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ghd-NR-rKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Device View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-9w-aGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-MA-oI6">
                                <rect key="frame" x="177" y="521" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AaT-zD-Hbj"/>
                                    <constraint firstAttribute="height" constant="30" id="OMm-0W-pBd"/>
                                </constraints>
                                <state key="normal" title="Play" image="icon_play_solid">
                                    <color key="titleColor" red="0.96886957910000004" green="0.96886957910000004" blue="0.96886957910000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNi-A2-gaB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-br-ZrU">
                                <rect key="frame" x="36" y="154" width="344" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="castPickerCell" textLabel="CT2-Lr-M6L" imageView="Lfj-X0-D6r" style="IBUITableViewCellStyleDefault" id="cC8-fi-8I1">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC8-fi-8I1" id="Vug-q0-EZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CT2-Lr-M6L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cast_on" id="Lfj-X0-D6r">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="beZ-Me-ZAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kcm-n5-EdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dCA-MA-oI6" secondAttribute="centerX" id="HXN-qG-Cgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohr-br-ZrU" secondAttribute="trailing" constant="18" id="N3V-FX-PXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohr-br-ZrU" secondAttribute="bottom" constant="90" id="Xvj-7O-H0c"/>
                            <constraint firstItem="ohr-br-ZrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fv7-LB-fYU"/>
                            <constraint firstItem="ohr-br-ZrU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="puC-fW-lNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCA-MA-oI6" secondAttribute="bottom" constant="185" id="xIN-GL-lai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ied-2R-R5h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="ohr-br-ZrU" id="mxd-mA-wNH"/>
                        <segue destination="xl2-Lb-9CK" kind="show" identifier="showBeats" id="oHj-Zq-kPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNr-9O-PzQ">
            <objects>
                <navigationController id="Ghd-NR-rKc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhY-7h-dGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FMK-pl-Wnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ni-pb-gbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="274"/>
        </scene>
        <!--Beat View Controller-->
        <scene sceneID="v0u-4A-hby">
            <objects>
                <viewController id="xl2-Lb-9CK" customClass="BeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtm-kI-DfR"/>
                        <viewControllerLayoutGuide type="bottom" id="X8t-JC-IwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYm-JD-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Rm-aRj">
                                <rect key="frame" x="16" y="64" width="382" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-rq-QgC" customClass="BeatControl">
                                <rect key="frame" x="52" y="213" width="310" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PdG-rq-QgC" secondAttribute="height" placeholder="YES" id="BkQ-QC-PJa"/>
                                    <constraint firstAttribute="height" constant="310" id="EmL-G6-MG9"/>
                                    <constraint firstAttribute="width" constant="310" id="QC4-p7-9Rz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-9M-Tyf" userLabel="Drum Pad">
                                <rect key="frame" x="16" y="177" width="382" height="382"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-jA-gxz">
                                        <rect key="frame" x="0.0" y="10" width="382" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="172:149" id="4FL-te-4N1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drum_pad_cymbal.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-1h-8xl">
                                        <rect key="frame" x="96" y="10" width="191" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0sD-1h-8xl" secondAttribute="height" multiplier="71:32" id="JrD-7x-9Ac"/>
                                            <constraint firstAttribute="width" secondItem="0sD-1h-8xl" secondAttribute="height" multiplier="71:32" id="aDX-QM-BNy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JrD-7x-9Ac"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad_kick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-dV-l57">
                                        <rect key="frame" x="96" y="256" width="191" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nza-dV-l57" secondAttribute="height" multiplier="142:64" id="WTO-Gh-PZY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad_tom.png" translatesAutoresizingMaskIntoConstraints="NO" id="teW-i6-O65">
                                        <rect key="frame" x="0.0" y="176" width="143" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teW-i6-O65" secondAttribute="height" multiplier="107:124" id="RKt-h5-xgf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad_crash.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-WM-P7p">
                                        <rect key="frame" x="237" y="176" width="145" height="166"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad_rimshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="T61-S7-04a">
                                        <rect key="frame" x="236" y="10" width="146" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T61-S7-04a" secondAttribute="height" multiplier="109:124" id="gl5-jx-OE8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-IA-cRG" userLabel="CymbalButton">
                                        <rect key="frame" x="96" y="10" width="191" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cymbal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCymbal:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="dPS-tD-wJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-dg-zlt" userLabel="SnareButton">
                                        <rect key="frame" x="10" y="61" width="146" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Snare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSnare:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="nXI-Mf-DGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-ew-K63" userLabel="TomButton">
                                        <rect key="frame" x="10" y="207" width="143" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Tom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTom:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="tPf-Na-jC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-3I-zYd" userLabel="CrashButton">
                                        <rect key="frame" x="227" y="207" width="145" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Crash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCrash:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="7rZ-he-RBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-on-XUo" userLabel="KickButton">
                                        <rect key="frame" x="96" y="256" width="191" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Kick">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapKick:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="D7B-Uo-4Kg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-HK-8HO" userLabel="RimshotButton">
                                        <rect key="frame" x="226" y="61" width="146" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Rimshot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRimshot:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="xkz-KR-YKK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum_pad_snare.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-cU-KZa">
                                        <rect key="frame" x="0.0" y="10" width="146" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v5O-cU-KZa" secondAttribute="height" multiplier="107:122" id="HYw-no-dPn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="bottom" secondItem="wBC-jA-gxz" secondAttribute="bottom" id="0AY-Kr-4zR"/>
                                    <constraint firstItem="JEA-ew-K63" firstAttribute="centerX" secondItem="teW-i6-O65" secondAttribute="centerX" priority="750" constant="10" id="1Ep-7p-VHh"/>
                                    <constraint firstAttribute="trailing" secondItem="wBC-jA-gxz" secondAttribute="trailing" id="1LF-7u-ZUr"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="width" secondItem="v5O-cU-KZa" secondAttribute="width" priority="750" id="1pV-yD-cKZ"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="top" secondItem="Jjv-9M-Tyf" secondAttribute="top" constant="272" id="2Cd-g7-jhr"/>
                                    <constraint firstItem="T61-S7-04a" firstAttribute="leading" secondItem="v5O-cU-KZa" secondAttribute="trailing" constant="94" id="2Xq-Yq-PTd"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="width" secondItem="T61-S7-04a" secondAttribute="width" priority="750" id="369-sq-1fD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nza-dV-l57" secondAttribute="trailing" constant="96" id="3mK-Q6-8kf"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="bottom" secondItem="teW-i6-O65" secondAttribute="bottom" id="3q3-kQ-zv2"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="bottom" secondItem="wBC-jA-gxz" secondAttribute="bottom" constant="-1" id="4Xb-RL-Cpa"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="top" secondItem="Jjv-9M-Tyf" secondAttribute="top" constant="25" id="5cd-W5-mu2"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="centerX" secondItem="JEA-ew-K63" secondAttribute="centerX" constant="8" id="6w5-5x-hfK"/>
                                    <constraint firstItem="AMM-on-XUo" firstAttribute="centerX" secondItem="Nza-dV-l57" secondAttribute="centerX" priority="750" id="7Ta-L4-vsR"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="centerX" secondItem="pMo-WM-P7p" secondAttribute="centerX" priority="750" constant="-10" id="7yC-yt-bHQ"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="centerY" secondItem="v5O-cU-KZa" secondAttribute="centerY" priority="750" constant="10" id="8ax-mS-0b5"/>
                                    <constraint firstAttribute="bottom" secondItem="wBC-jA-gxz" secondAttribute="bottom" constant="40" id="9o2-DK-ceC"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="trailing" secondItem="wBC-jA-gxz" secondAttribute="trailing" id="AIR-yD-G1g"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="width" secondItem="T61-S7-04a" secondAttribute="width" id="Aap-Vl-4F1"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="width" secondItem="v5O-cU-KZa" secondAttribute="width" id="AzF-nq-1Ma"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="centerY" secondItem="JEA-ew-K63" secondAttribute="centerY" constant="-1" id="CER-KR-xJf"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="centerY" secondItem="pMo-WM-P7p" secondAttribute="centerY" priority="750" constant="-10" id="Cse-xn-peP"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="height" secondItem="v5O-cU-KZa" secondAttribute="height" id="CyA-Tc-UQ3"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="height" secondItem="JEA-ew-K63" secondAttribute="height" id="IFP-bD-01L"/>
                                    <constraint firstAttribute="centerX" secondItem="0sD-1h-8xl" secondAttribute="centerX" id="Jym-9k-Jjv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nza-dV-l57" secondAttribute="bottom" constant="27" id="KSX-rl-Q6k"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="width" secondItem="T61-S7-04a" secondAttribute="height" multiplier="72:31" id="Kev-Kc-Qah"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="bottom" secondItem="wBC-jA-gxz" secondAttribute="bottom" id="LZJ-FO-sPS"/>
                                    <constraint firstItem="rTL-IA-cRG" firstAttribute="height" secondItem="0sD-1h-8xl" secondAttribute="height" priority="750" id="M6y-7P-zSU"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="height" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="0.5" id="MkI-Ck-Ix6"/>
                                    <constraint firstAttribute="bottom" secondItem="v5O-cU-KZa" secondAttribute="bottom" constant="192" id="NQk-Ub-Kmj"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="centerY" secondItem="T61-S7-04a" secondAttribute="centerY" priority="750" constant="10" id="OCY-qk-X5Q"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="leading" secondItem="Jjv-9M-Tyf" secondAttribute="leading" id="PbT-Tb-VCo"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="trailing" secondItem="wBC-jA-gxz" secondAttribute="trailing" id="Pfc-r9-YZE"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="width" secondItem="AMM-on-XUo" secondAttribute="width" id="PzE-ut-PcT"/>
                                    <constraint firstAttribute="trailing" secondItem="v5O-cU-KZa" secondAttribute="trailing" constant="238" id="Pzw-zJ-qcB"/>
                                    <constraint firstItem="AMM-on-XUo" firstAttribute="centerY" secondItem="Nza-dV-l57" secondAttribute="centerY" priority="750" id="QNB-SS-kLO"/>
                                    <constraint firstItem="JEA-ew-K63" firstAttribute="height" secondItem="teW-i6-O65" secondAttribute="height" multiplier="0.5" id="RZg-nT-ZII"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="leading" secondItem="Jjv-9M-Tyf" secondAttribute="leading" id="Ryw-LY-CoP"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="height" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="0.5" id="Sup-RS-Cxh"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="height" secondItem="T61-S7-04a" secondAttribute="height" id="Tty-6Z-2FA"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="height" secondItem="v5O-cU-KZa" secondAttribute="height" id="VS3-nL-UHy"/>
                                    <constraint firstAttribute="centerX" secondItem="Nza-dV-l57" secondAttribute="centerX" id="W4c-Gr-UTa"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="height" secondItem="T61-S7-04a" secondAttribute="height" multiplier="0.5" priority="750" id="Wca-bD-Pno"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="bottom" secondItem="wBC-jA-gxz" secondAttribute="bottom" constant="-1" id="WdK-hl-xao"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="top" secondItem="wBC-jA-gxz" secondAttribute="top" constant="125" id="Wwd-V7-zr5"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="leading" secondItem="v5O-cU-KZa" secondAttribute="leading" id="X6B-Nd-q86"/>
                                    <constraint firstItem="JEA-ew-K63" firstAttribute="width" secondItem="teW-i6-O65" secondAttribute="width" id="XJk-gv-WEg"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="leading" secondItem="T61-S7-04a" secondAttribute="trailing" constant="-113" id="XSP-iE-bN6"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="width" secondItem="v5O-cU-KZa" secondAttribute="width" id="Xld-X9-bP8"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="centerX" secondItem="v5O-cU-KZa" secondAttribute="centerX" id="XrN-PO-dRO"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="width" secondItem="Jjv-9M-Tyf" secondAttribute="width" id="XsY-ep-ogR"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="width" secondItem="JEA-ew-K63" secondAttribute="width" id="XxG-Ui-k8y"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="top" secondItem="v5O-cU-KZa" secondAttribute="top" id="ZWS-Dt-dnK"/>
                                    <constraint firstItem="rTL-IA-cRG" firstAttribute="centerX" secondItem="0sD-1h-8xl" secondAttribute="centerX" priority="750" id="avG-En-TuM"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="top" secondItem="Jjv-9M-Tyf" secondAttribute="top" constant="10" id="bM3-Cb-9s6"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="height" secondItem="T61-S7-04a" secondAttribute="height" id="bPc-bX-FPU"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="trailing" secondItem="wBC-jA-gxz" secondAttribute="trailing" id="cfX-Zx-MOR"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="leading" secondItem="wBC-jA-gxz" secondAttribute="leading" constant="179" id="cqJ-zq-Ap6"/>
                                    <constraint firstItem="T61-S7-04a" firstAttribute="height" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="0.5" id="d0I-C8-Yda"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="centerY" secondItem="AMM-on-XUo" secondAttribute="centerY" constant="-1" id="eCY-bk-e8i"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="centerX" secondItem="v5O-cU-KZa" secondAttribute="centerX" priority="750" constant="10" id="eSI-AK-JOw"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="centerX" secondItem="AMM-on-XUo" secondAttribute="centerX" constant="-0.5" id="eVn-xo-hJX"/>
                                    <constraint firstItem="T61-S7-04a" firstAttribute="trailing" secondItem="wBC-jA-gxz" secondAttribute="trailing" id="g7D-PE-e3n"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="centerX" secondItem="0sD-1h-8xl" secondAttribute="centerX" id="gxQ-3P-dvr"/>
                                    <constraint firstItem="0sD-1h-8xl" firstAttribute="height" secondItem="Nza-dV-l57" secondAttribute="height" id="hH3-Fq-e3r"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="centerY" secondItem="v5O-cU-KZa" secondAttribute="centerY" id="htF-xT-qDw"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="width" secondItem="AMM-on-XUo" secondAttribute="width" id="hyK-xn-gAb"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="centerX" secondItem="T61-S7-04a" secondAttribute="centerX" priority="750" constant="-10" id="i1O-xl-Bic"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="width" secondItem="pMo-WM-P7p" secondAttribute="width" id="kMU-GZ-Izk"/>
                                    <constraint firstItem="0sD-1h-8xl" firstAttribute="width" secondItem="Nza-dV-l57" secondAttribute="width" id="kOT-S2-6WY"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="leading" secondItem="Jjv-9M-Tyf" secondAttribute="leading" constant="96" id="lXO-JS-Y0M"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="centerX" secondItem="wBC-jA-gxz" secondAttribute="centerX" id="lmp-aU-g7w"/>
                                    <constraint firstItem="0sD-1h-8xl" firstAttribute="width" secondItem="wBC-jA-gxz" secondAttribute="width" multiplier="0.5" id="mQa-jR-jmp"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="leading" secondItem="teW-i6-O65" secondAttribute="leading" id="nJb-DX-6Pc"/>
                                    <constraint firstItem="0sD-1h-8xl" firstAttribute="top" secondItem="Jjv-9M-Tyf" secondAttribute="top" constant="25" id="ndc-1V-C4I"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="centerX" secondItem="T61-S7-04a" secondAttribute="centerX" id="oW3-70-aU1"/>
                                    <constraint firstAttribute="height" secondItem="v5O-cU-KZa" secondAttribute="height" multiplier="0.5" id="oo3-MW-T8J"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="top" secondItem="0sD-1h-8xl" secondAttribute="top" id="pBM-ay-RTb"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="top" secondItem="v5O-cU-KZa" secondAttribute="bottom" id="per-t8-e8b"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="width" secondItem="wBC-jA-gxz" secondAttribute="width" multiplier="0.5" id="rOl-eh-PAH"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="width" secondItem="T61-S7-04a" secondAttribute="width" id="rgg-qs-apX"/>
                                    <constraint firstItem="Nza-dV-l57" firstAttribute="height" secondItem="AMM-on-XUo" secondAttribute="height" id="t7f-q7-VJN"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="height" secondItem="v5O-cU-KZa" secondAttribute="height" multiplier="0.5" priority="750" id="tBC-qY-Vex"/>
                                    <constraint firstItem="Bjs-3I-zYd" firstAttribute="height" secondItem="pMo-WM-P7p" secondAttribute="height" multiplier="0.5" id="tUp-Kc-FBg"/>
                                    <constraint firstItem="JEA-ew-K63" firstAttribute="centerY" secondItem="teW-i6-O65" secondAttribute="centerY" priority="750" constant="-10" id="ter-rm-ZyX"/>
                                    <constraint firstItem="wBC-jA-gxz" firstAttribute="top" secondItem="Nza-dV-l57" secondAttribute="top" constant="-247" id="uH1-pF-wx4"/>
                                    <constraint firstItem="rTL-IA-cRG" firstAttribute="width" secondItem="0sD-1h-8xl" secondAttribute="width" priority="750" id="usk-i1-ajb"/>
                                    <constraint firstItem="T61-S7-04a" firstAttribute="top" secondItem="wBC-jA-gxz" secondAttribute="top" id="xFV-Th-DxF"/>
                                    <constraint firstItem="pMo-WM-P7p" firstAttribute="width" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="109:250" id="y60-HM-2zh"/>
                                    <constraint firstItem="d2I-HK-8HO" firstAttribute="centerY" secondItem="T61-S7-04a" secondAttribute="centerY" id="yBe-xK-Zt5"/>
                                    <constraint firstItem="TmA-dg-zlt" firstAttribute="centerX" secondItem="v5O-cU-KZa" secondAttribute="centerX" id="yj7-cE-FRj"/>
                                    <constraint firstItem="rTL-IA-cRG" firstAttribute="centerY" secondItem="0sD-1h-8xl" secondAttribute="centerY" priority="750" id="ykD-WS-iJm"/>
                                    <constraint firstItem="v5O-cU-KZa" firstAttribute="centerY" secondItem="T61-S7-04a" secondAttribute="centerY" id="ynl-Nd-UM6"/>
                                    <constraint firstItem="teW-i6-O65" firstAttribute="height" secondItem="wBC-jA-gxz" secondAttribute="height" multiplier="0.5" id="zm6-vR-2n6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5cd-W5-mu2"/>
                                        <exclude reference="Aap-Vl-4F1"/>
                                        <exclude reference="NQk-Ub-Kmj"/>
                                        <exclude reference="Pzw-zJ-qcB"/>
                                        <exclude reference="Ryw-LY-CoP"/>
                                        <exclude reference="bPc-bX-FPU"/>
                                        <exclude reference="oo3-MW-T8J"/>
                                        <exclude reference="ynl-Nd-UM6"/>
                                        <exclude reference="Kev-Kc-Qah"/>
                                        <exclude reference="uH1-pF-wx4"/>
                                        <exclude reference="CyA-Tc-UQ3"/>
                                        <exclude reference="Xld-X9-bP8"/>
                                        <exclude reference="htF-xT-qDw"/>
                                        <exclude reference="yj7-cE-FRj"/>
                                        <exclude reference="Jym-9k-Jjv"/>
                                        <exclude reference="hH3-Fq-e3r"/>
                                        <exclude reference="kOT-S2-6WY"/>
                                        <exclude reference="ndc-1V-C4I"/>
                                        <exclude reference="Tty-6Z-2FA"/>
                                        <exclude reference="XSP-iE-bN6"/>
                                        <exclude reference="oW3-70-aU1"/>
                                        <exclude reference="rgg-qs-apX"/>
                                        <exclude reference="yBe-xK-Zt5"/>
                                        <exclude reference="6w5-5x-hfK"/>
                                        <exclude reference="AzF-nq-1Ma"/>
                                        <exclude reference="CER-KR-xJf"/>
                                        <exclude reference="IFP-bD-01L"/>
                                        <exclude reference="VS3-nL-UHy"/>
                                        <exclude reference="XrN-PO-dRO"/>
                                        <exclude reference="XxG-Ui-k8y"/>
                                        <exclude reference="hyK-xn-gAb"/>
                                        <exclude reference="per-t8-e8b"/>
                                        <exclude reference="2Xq-Yq-PTd"/>
                                        <exclude reference="2Cd-g7-jhr"/>
                                        <exclude reference="3mK-Q6-8kf"/>
                                        <exclude reference="KSX-rl-Q6k"/>
                                        <exclude reference="W4c-Gr-UTa"/>
                                        <exclude reference="eCY-bk-e8i"/>
                                        <exclude reference="eVn-xo-hJX"/>
                                        <exclude reference="lXO-JS-Y0M"/>
                                        <exclude reference="4Xb-RL-Cpa"/>
                                        <exclude reference="Pfc-r9-YZE"/>
                                        <exclude reference="AIR-yD-G1g"/>
                                        <exclude reference="WdK-hl-xao"/>
                                        <exclude reference="Wwd-V7-zr5"/>
                                        <exclude reference="XsY-ep-ogR"/>
                                        <exclude reference="cqJ-zq-Ap6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-Ec-1PZ" userLabel="Loop Button">
                                <rect key="frame" x="40" y="660" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BLz-xC-AIu"/>
                                </constraints>
                                <state key="normal" image="icon_loop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoopButton:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="nZC-zP-eGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-0c-u9i" userLabel="BPM Button">
                                <rect key="frame" x="177" y="655" width="60" height="32"/>
                                <state key="normal" image="icon_bpm.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBPMButton:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="pyi-Jc-Tjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-uV-Hr0" userLabel="Reset Button">
                                <rect key="frame" x="314" y="659" width="60" height="23"/>
                                <state key="normal" image="icon_reset.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapResetButton:" destination="xl2-Lb-9CK" eventType="touchUpInside" id="LSi-hV-Z4t"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-Dr-9jS" customClass="MHRotaryKnob">
                                <rect key="frame" x="145" y="610" width="124" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="fVH-gd-Tpd"/>
                                    <constraint firstAttribute="width" constant="124" id="yZQ-op-uSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjv-9M-Tyf" firstAttribute="centerX" secondItem="PdG-rq-QgC" secondAttribute="centerX" id="16u-1f-zLa"/>
                            <constraint firstItem="eeb-Rm-aRj" firstAttribute="leading" secondItem="hYm-JD-ax2" secondAttribute="leadingMargin" id="3LE-F2-Zsb"/>
                            <constraint firstAttribute="centerX" secondItem="PdG-rq-QgC" secondAttribute="centerX" id="71T-3K-BIy"/>
                            <constraint firstItem="kkt-Dr-9jS" firstAttribute="centerX" secondItem="1ME-0c-u9i" secondAttribute="centerX" id="C9s-QF-RNt"/>
                            <constraint firstItem="eeb-Rm-aRj" firstAttribute="top" secondItem="Wtm-kI-DfR" secondAttribute="bottom" id="CVU-O4-jdh"/>
                            <constraint firstItem="X8t-JC-IwR" firstAttribute="top" secondItem="8i1-Ec-1PZ" secondAttribute="bottom" constant="54" id="Cdy-eB-Lh5"/>
                            <constraint firstItem="Jjv-9M-Tyf" firstAttribute="leading" secondItem="hYm-JD-ax2" secondAttribute="leadingMargin" id="Exo-Vh-RXp"/>
                            <constraint firstItem="Nn5-uV-Hr0" firstAttribute="width" secondItem="8i1-Ec-1PZ" secondAttribute="width" id="GFU-gp-vbB"/>
                            <constraint firstItem="kkt-Dr-9jS" firstAttribute="centerY" secondItem="1ME-0c-u9i" secondAttribute="centerY" constant="-10" id="GM1-2V-YpX"/>
                            <constraint firstItem="1ME-0c-u9i" firstAttribute="centerY" secondItem="8i1-Ec-1PZ" secondAttribute="centerY" id="GiE-y7-7ns"/>
                            <constraint firstAttribute="centerX" secondItem="1ME-0c-u9i" secondAttribute="centerX" id="NjP-BG-Gns"/>
                            <constraint firstItem="Nn5-uV-Hr0" firstAttribute="centerY" secondItem="1ME-0c-u9i" secondAttribute="centerY" id="RzD-aw-JUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nn5-uV-Hr0" secondAttribute="trailing" constant="24" id="Wb8-a8-iWb"/>
                            <constraint firstAttribute="centerY" secondItem="PdG-rq-QgC" secondAttribute="centerY" id="Wbf-J9-ASG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjv-9M-Tyf" secondAttribute="trailing" id="c0G-0n-Lbi"/>
                            <constraint firstItem="X8t-JC-IwR" firstAttribute="top" secondItem="eeb-Rm-aRj" secondAttribute="bottom" id="cYc-5O-w4P"/>
                            <constraint firstItem="Nn5-uV-Hr0" firstAttribute="width" secondItem="1ME-0c-u9i" secondAttribute="width" id="qJK-jl-L6g"/>
                            <constraint firstItem="8i1-Ec-1PZ" firstAttribute="leading" secondItem="hYm-JD-ax2" secondAttribute="leadingMargin" constant="24" id="s3e-d2-XKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeb-Rm-aRj" secondAttribute="trailing" id="vp8-QB-i7A"/>
                            <constraint firstItem="Jjv-9M-Tyf" firstAttribute="centerY" secondItem="PdG-rq-QgC" secondAttribute="centerY" id="wP8-gi-MsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beatSequenceControl" destination="PdG-rq-QgC" id="d9C-N8-r2u"/>
                        <outlet property="bpmRotary" destination="kkt-Dr-9jS" id="Oy5-Uz-GAD"/>
                        <outlet property="drumPadView" destination="Jjv-9M-Tyf" id="fRi-Xo-tNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqG-6u-LNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="360" height="640"/>
        <image name="cast_on" width="29" height="22"/>
        <image name="drum_pad.png" width="344" height="298"/>
        <image name="drum_pad_crash.png" width="130" height="149"/>
        <image name="drum_pad_cymbal.png" width="172" height="75"/>
        <image name="drum_pad_kick.png" width="172" height="76"/>
        <image name="drum_pad_rimshot.png" width="130" height="149"/>
        <image name="drum_pad_snare.png" width="129" height="149"/>
        <image name="drum_pad_tom.png" width="129" height="149"/>
        <image name="icon_bpm.png" width="42" height="32"/>
        <image name="icon_loop.png" width="39" height="20"/>
        <image name="icon_play_solid" width="25" height="25"/>
        <image name="icon_reset.png" width="27" height="23"/>
    </resources>
</document>
