<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aL7-PU-PVp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Metal-->
        <scene sceneID="NIS-XP-Kf6">
            <objects>
                <viewController id="KVX-p2-z94" customClass="CastMetalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aho-HX-88A"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Y-vB-QQg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bjg-Yt-cxl" customClass="MetalView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Metal" id="bFW-8D-jFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBY-Cl-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="740"/>
        </scene>
        <!--OpenGL ES-->
        <scene sceneID="fRX-1G-rrh">
            <objects>
                <glkViewController title="OpenGL ES" preferredFramesPerSecond="60" id="xRH-IF-l2B" customClass="CastGLES2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilb-ba-eRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsd-2s-4wI"/>
                    </layoutGuides>
                    <glkView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="lau-Ji-3WY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="xRH-IF-l2B" id="ebT-kV-t8y"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" tag="1" title="GLES 2" id="r7f-mc-SIG"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-ha-JGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="43"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SgP-9x-P8a">
            <objects>
                <tabBarController id="aL7-PU-PVp" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1yz-vT-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRH-IF-l2B" kind="relationship" relationship="viewControllers" id="dmE-fe-031"/>
                        <segue destination="KVX-p2-z94" kind="relationship" relationship="viewControllers" id="gJH-ei-8uN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL5-LE-TE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="357"/>
        </scene>
    </scenes>
</document>
